{
  "name": "college-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.0",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^6.5.9"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
